# projeto_seguro

./: Clientes e Seguros API.postman_collection.json  docker-compose.yml  readme.md
cadastro/: Dockerfile  pom.xml
cadastro/src/main/java/com/teste/cadastro/: CadastroApplication.java
cadastro/src/main/java/com/teste/cadastro/adapter/web/: ClienteController.java
cadastro/src/main/java/com/teste/cadastro/application/port/: ClienteRepository.java
cadastro/src/main/java/com/teste/cadastro/config/: AppConfig.java  SwaggerConfig.java
cadastro/src/main/java/com/teste/cadastro/domain/dto/: ClienteDTO.java  ClienteResponse.java  EnderecoDTO.java
cadastro/src/main/java/com/teste/cadastro/domain/model/: Cliente.java  Endereco.java
cadastro/src/main/java/com/teste/cadastro/domain/usecase/cliente/: ClienteUseCase.java
cadastro/src/main/java/com/teste/cadastro/domain/usecase/cliente/impl/: ClienteUseCaseImpl.java
cadastro/src/main/java/com/teste/cadastro/infra/respository/: ClienteRepositoryImpl.java
cadastro/src/main/resources/: application.properties
cadastro/src/test/java/com/teste/cadastro/: CadastroApplicationTests.java
cadastro/src/test/java/com/teste/cadastro/adapter/web/: ClienteControllerTest.java
cadastro/src/test/java/com/teste/cadastro/domain/dto/: ClienteDTOTest.java  ClienteResponseTest.java  EnderecoDTOTest.java
cadastro/src/test/java/com/teste/cadastro/domain/model/: ClienteTest.java  EnderecoTest.java
cadastro/src/test/java/com/teste/cadastro/domain/usecase/cliente/impl/: ClienteUseCaseImplTest.java
seguro/: Dockerfile  pom.xml
seguro/src/main/java/com/teste/seguro/: SeguroApplication.java
seguro/src/main/java/com/teste/seguro/adapter/web/contratar/: ContratarController.java
seguro/src/main/java/com/teste/seguro/adapter/web/simular/: SimularController.java
seguro/src/main/java/com/teste/seguro/config/: AppConfig.java  SwaggerConfig.java
seguro/src/main/java/com/teste/seguro/domain/dto/: SeguroResponse.java
seguro/src/main/java/com/teste/seguro/domain/enums/: SeguroType.java
seguro/src/main/java/com/teste/seguro/domain/model/: Seguro.java
seguro/src/main/java/com/teste/seguro/domain/usecase/contratarSeguro/: ContratarSeguroUsecase.java
seguro/src/main/java/com/teste/seguro/domain/usecase/simularseguro/: SimularSeguroUsecase.java
seguro/src/main/java/com/teste/seguro/domain/util/: BuscarSeguroType.java
seguro/src/main/java/com/teste/seguro/infrastructure/: CadastroClient.java
seguro/src/main/java/com/teste/seguro/infrastructure/repository/: SeguroRepository.java
seguro/src/main/resources/: application.properties
seguro/src/test/java/com/teste/seguro/: SeguroApplicationTests.java
seguro/src/test/java/com/teste/seguro/adapter/web/contratar/: ContratarControllerTest.java
seguro/src/test/java/com/teste/seguro/infrastructure/: CadastroClientTest.java
(+5 files in other folders)
